* {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    /* 1rem = 16px (User Agent) = 100% (User Agent) */
    font-size: 62.5%; /* 10px */

    scroll-behavior: smooth;
}

body {
    display: grid;
    height: 100vh;
}

body,
button,
input,
textarea,
footer {
    /* intervalo de tamanho */
    font-size: clamp(14px, 1.6rem, 2vw);

    font-family: "Open Sans", sans-serif;
    /* font-family: 'Poppins', sans-serif; */
}

input,
button,
.button {
    border-radius: 0.8rem;
    height: 5rem;
}

button,
.button {
    font-family: "Poppins";
    font-weight: 500;
    line-height: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: filter 0.2s;

    cursor: pointer;
}

button:hover,
.button:hover {
    filter: brightness(1.2);
}

.section-container {
    height: 100rem;
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
}

.section-1 {
    background-image: url(assets/bg1.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: auto;
    background-position: center;
}

.section-1 h3 {
    font-size: 3.8rem;
    font-weight: 500;
    line-height: 6.2rem;
    margin: 0 0 2.5rem;
    padding: 0;
    text-transform: none;
}

.section-text {
    display: flex;
}

.section.lb {
    background-color: #e5e5e5;
    height: 70rem;
    padding: 5rem 4rem;
}

.section-form {
    height: 60rem;
}

div.section-title {
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.section-title h3 {
    font-size: 3.8rem;
    font-weight: 500;
    line-height: 6.2rem;
    margin: 0 0 2.5rem;
    padding: 0;
    text-transform: none;
}

.section-title p {
    font-size: 2.4rem;
    font-weight: 400;
    margin: 1rem 0 3rem 0;
    padding: 0 1.8rem;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

div.card {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    border-radius: 1.5rem;
    height: auto;
    background-color: white;
    display: grid;
    justify-items: center;
    padding: 2rem;
}

div.card img {
    height: auto;
    width: 10rem;
}

div.card h1 {
    margin: 1.4rem 0 1.4rem 0;
}

.grow {
    transition: all 0.2s ease-in-out;
}

.grow:hover {
    transform: scale(1.1);
}

.card-form {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    border-radius: 1.5rem;
    height: auto;
    background-color: white;
    display: grid;
    justify-items: center;
    padding: 2rem;
}

form {
    display: grid;
    width: 50rem;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    padding-bottom: 5rem;
}

@media (max-width: 770px) {
    .section-1 {
        background-size: contain;
    }
    
    .cards {
        grid-template-columns: 1fr;
    }

    .section.lb {
        height: max-content;
    }

    form {
        width: 70vw;
    }
}
